# aspire-orleans-eventhubs-sample

./: OrleansEventHubsSamples.sln
EventHubs Sample/: Deposit.bru  Get Balance.bru  Withdraw.bru  bruno.json
OrleansEventHubsSamples.ApiService/: Constants.cs  OrleansEventHubsSamples.ApiService.csproj  Program.cs
OrleansEventHubsSamples.ApiService/Extensions/: EventHubsExtensions.cs  EventHubsStreamProviderBuilder.cs
OrleansEventHubsSamples.ApiService/Grains/: IAccountGrain.cs
OrleansEventHubsSamples.ApiService/Properties/: launchSettings.json
OrleansEventHubsSamples.AppHost/: OrleansEventHubsSamples.AppHost.csproj  Program.cs
OrleansEventHubsSamples.AppHost/Properties/: launchSettings.json
