<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OrleansEventHubsSamples.ServiceDefaults\OrleansEventHubsSamples.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />

		<PackageReference Include="Aspire.Azure.Messaging.EventHubs" Version="9.0.0" />
		<PackageReference Include="Aspire.Azure.Data.Tables" Version="9.0.0" />
		<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.0.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="9.0.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="9.0.0" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="9.0.0" />
		<PackageReference Include="Microsoft.Orleans.Streaming.EventHubs" Version="9.0.0" />
		<PackageReference Include="Microsoft.Orleans.Streaming " Version="9.0.0" />
	</ItemGroup>

</Project>
